
.cart-container{
    padding: 2.5rem;
    display: grid;
    grid-template-columns: minmax(0,60%) 40%;
    gap: 1.25rem;
}


@media screen and (max-width: 500px) {
    .cart-container{
        grid-template-columns: 1fr;
    }
   .card-horizontal{
       flex-direction: column;
   }
}